{
	"name": "vscode-readhub",
	"displayName": "ReadHub",
	"description": "ReadHub VSCode Extension",
	"version": "1.0.1",
	"author": "Roger",
	"publisher": "bugbreeder",
	"license": "Apache-2.0",
	"icon": "images/logo.png",
	"engines": {
		"vscode": "^1.37.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/alex-yh99/vscode-readhub"
	},
	"homepage": "https://github.com/alex-yh99/vscode-readhub",
	"categories": [
		"Other"
	],
	"keywords": [
		"Readhub",
		"RSS Reader"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"title": "Readhub",
			"properties": {
				"readhub.showNotification": {
					"type": "boolean",
					"default": true,
					"description": "是否显示资讯条目更新成功/失败提示",
					"scope": "application"
				}
			}
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "readhub-view",
					"title": "ReadHub",
					"icon": "images/logo.png"
				}
			]
		},
		"views": {
			"readhub-view": [
				{
					"id": "readhubTopicList",
					"name": "热门话题"
				},
				{
					"id": "readhubNewsList",
					"name": "科技动态"
				},
				{
					"id": "readhubTechNewsList",
					"name": "开发者资讯"
				},
				{
					"id": "readhubBlockchainList",
					"name": "区块链资讯"
				}
			]
		},
		"menus": {
			"view/title": [
				{
					"command": "readhub.topic.refresh",
					"when": "view == readhubTopicList",
					"group": "navigation"
				},
				{
					"command": "readhub.topic.loadMore",
					"when": "view == readhubTopicList",
					"group": "navigation"
				},
				{
					"command": "readhub.news.refresh",
					"when": "view == readhubNewsList",
					"group": "navigation"
				},
				{
					"command": "readhub.news.loadMore",
					"when": "view == readhubNewsList",
					"group": "navigation"
				},
				{
					"command": "readhub.techNews.refresh",
					"when": "view == readhubTechNewsList",
					"group": "navigation"
				},
				{
					"command": "readhub.techNews.loadMore",
					"when": "view == readhubTechNewsList",
					"group": "navigation"
				},
				{
					"command": "readhub.blockchain.refresh",
					"when": "view == readhubBlockchainList",
					"group": "navigation"
				},
				{
					"command": "readhub.blockchain.loadMore",
					"when": "view == readhubBlockchainList",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "readhub.entry.visit",
					"when": "viewItem == readhubRefEntry",
					"group": "inline"
				},
				{
					"command": "readhub.topic.instantView",
					"when": "viewItem == readhubInstantView",
					"group": "inline"
				}
			]
		},
		"commands": [
			{
				"command": "readhub.topic.refresh",
				"title": "刷新资讯 [热门话题]",
				"icon": {
					"light": "images/light/refresh.png",
					"dark": "images/dark/refresh.png"
				}
			},
			{
				"command": "readhub.news.refresh",
				"title": "刷新资讯 [科技动态]",
				"icon": {
					"light": "images/light/refresh.png",
					"dark": "images/dark/refresh.png"
				}
			},
			{
				"command": "readhub.techNews.refresh",
				"title": "刷新资讯 [开发者资讯]",
				"icon": {
					"light": "images/light/refresh.png",
					"dark": "images/dark/refresh.png"
				}
			},
			{
				"command": "readhub.blockchain.refresh",
				"title": "刷新资讯 [区块链资讯]",
				"icon": {
					"light": "images/light/refresh.png",
					"dark": "images/dark/refresh.png"
				}
			},
			{
				"command": "readhub.topic.loadMore",
				"title": "加载更多 [热门话题]",
				"icon": {
					"light": "images/light/more.png",
					"dark": "images/dark/more.png"
				}
			},
			{
				"command": "readhub.news.loadMore",
				"title": "加载更多 [科技动态]",
				"icon": {
					"light": "images/light/more.png",
					"dark": "images/dark/more.png"
				}
			},
			{
				"command": "readhub.techNews.loadMore",
				"title": "加载更多 [开发者资讯]",
				"icon": {
					"light": "images/light/more.png",
					"dark": "images/dark/more.png"
				}
			},
			{
				"command": "readhub.blockchain.loadMore",
				"title": "加载更多 [区块链资讯]",
				"icon": {
					"light": "images/light/more.png",
					"dark": "images/dark/more.png"
				}
			},
			{
				"command": "readhub.entry.visit",
				"title": "访问链接",
				"icon": {
					"light": "images/light/forward.png",
					"dark": "images/dark/forward.png"
				}
			},
			{
				"command": "readhub.topic.instantView",
				"title": "查看摘要",
				"icon": {
					"light": "images/light/view.png",
					"dark": "images/dark/view.png"
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/node-fetch": "^2.5.0",
		"@types/vscode": "^1.37.0",
		"glob": "^7.1.4",
		"mocha": "^10.2.0",
		"mocha-junit-reporter": "^1.23.1",
		"mocha-multi-reporters": "^1.1.7",
		"tslint": "^5.12.1",
		"typescript": "^3.3.1",
		"vscode-test": "^1.0.2"
	},
	"dependencies": {
		"moment": "^2.29.2",
		"node-fetch": "^2.6.7"
	}
}
